# Available types:
# PAPER, FABRIC, FORGE
MC_TYPE=FABRIC

#Amount of server RAM allocated per minecraft server
RAM=4G

# Use Aikar flags? true/false
FLAGS=true

# This is the base path for where the Compose tries to run everything from, default is Linux and won't work on Windows, change if needed.
BASE_PATH=C:\Users\aeon\.git\AeonRemnant\RustyConnector\rustyconnector