# PAPER, FABRIC, FORGE
MC_TYPE=PAPER

# Amount of server RAM allocated per minecraft server
RAM=2G

# Use Aikar flags?
# true/false
FLAGS=true

# This is the base path for where the Compose tries to run everything from, gitignore stops any generated files from being uploaded
BASE_PATH=./rustyconnector/